{
  "version": 3,
  "configurePresets": [
    {
      "name": "build",
      "displayName": "Build (Torch from Python)",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_PREFIX_PATH": "/home/krkartikay/.pyenv/versions/code/lib/python3.11/site-packages/torch/share/cmake/Torch",
        "CMAKE_BUILD_RPATH": "/home/krkartikay/.pyenv/versions/code/lib/python3.11/site-packages/torch/lib",
        "CMAKE_INSTALL_RPATH": "/home/krkartikay/.pyenv/versions/code/lib/python3.11/site-packages/torch/lib",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "build"
    }
  ]
}